Output paginator.gif
Set Theme "Catppuccin Mocha"
Set FontSize 32
Set Width 900
Set Height 550
Set Framerate 30
Set Padding 20
Hide
Type "cargo build --example paginator 2>/dev/null"
Enter
Sleep 5s
Type "cargo run --example paginator 2>/dev/null"
Enter
Sleep 1s
Show

# Show first page
Sleep 2s

# Navigate through pages
Type "l"
Sleep 1s
Type "l"
Sleep 1s
Type "l"
Sleep 1s

# Go back
Type "h"
Sleep 1s
Type "h"
Sleep 1s

# Navigate to the end
Type "l"
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "l"
Sleep 0.5s
Type "l"
Sleep 1.5s

# Go back to start
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 0.3s
Type "h"
Sleep 1.5s

Type "q"
